#
# This Source Code Form is subject to the terms of the Mozilla Public License,
# v. 2.0. If a copy of the MPL was not distributed with this file, You can
# obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed under
# the terms of the Healthcare Disclaimer located at http://openmrs.org/license.
# <p>
# Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS
# graphic logo is a trademark of OpenMRS Inc.
#

sonar.scm.provider=git
sonar.host.url=https://sonar.eat.jnj.com/
sonar.projectKey=org.openmrs.owa.cflui:javascript
sonar.projectName=GPH - CFL - OpenMRS - cfl-ui
sonar.projectVersion=1.5.2
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.sources=src
# SonarQube < 9.0 oesn't support react functional components
sonar.exclusions=**/node_modules/**, **/manage-regimens/**, **/data-visualization-configuration/**, **/BarChart.tsx, **/DataVisialization.tsx, **/Location.tsx, **/Select.tsx, **/UserAccount.tsx, **/ColumnRow.tsx, **/FindPatientColumnsConfiguration.tsx
